### ISSUE TITLE
Where is the default download location? · Sparkle issue

### ISSUE THREAD

**Issue by alsyundawy** [perez987/DownloadFullInstaller#52]
Where default download location?

I just downloaded macOS latest for 45-50 minute becouse limit bandwith from ISP, after finish file gone, where is the file? 

Using FAF not found all macOS finished pkg file, shiet waste time.

Fyi I am using 4.2.1, then redownload again using free download manager wihout issued.

2 hour time for shiet.

**Comment by perez987** [comment]
@alsyundawy 
Default downloads location is `~/Downloads`. 
`Cmd  ,` opens the dialog to select a different downloads location.
Latest version is 4.3.0 but 4.2.1 works the same way with respect to downloads location.
I can't reproduce your issue.
The way you talk about wasting time is not very polite.

**Comment by alsyundawy** [comment]
not found its my mean downloading when finish , file is gone

<img width="156" height="138" alt="Image" src="https://github.com/user-attachments/assets/9c051a0b-0a9f-4ca5-be03-07aacff9cb0c" />

**Comment by perez987** [comment]
@alsyundawy 
Understood. It's something strange. I'm out but I'check it later. In my system, all is working fine. It remembers me when an app can't write in the downloads folder but I'm not sure. Keep in touch to help me to discover the issue and fix it.

**Comment by perez987** [comment]
@alsyundawy 
In the meantime, replace your current app with the one attached below, open it, `Cmd L`, Clear app settings?.
Reopen the app and try again. I know that you have ISP limits, try when you can and tell me the result.

[Download.Full.Installer-4.3.0.zip](https://github.com/user-attachments/files/26186648/Download.Full.Installer-4.3.0.zip)

<details>
  <summary>Delete app settings</summary>
  
 <img width="658" height="760" alt="Image" src="https://github.com/user-attachments/assets/b2eeafc0-0fa1-45f6-957e-8d37476ee266" />
  
</details>

**Comment by perez987** [comment]
@alsyundawy 
I can't reproduce your issue, tried 4.2.1 and 4.3.0, downloaded `InstallAssistant-14.8.4-23J319.pkg`, at the end the PKG is in the downloads folder in both cases.

**Comment by alsyundawy** [comment]
Translated Report (Full Report Below)

<details>
  <summary>Full report</summary>

Process:               Download Full Installer [73267]
Path:                  /Applications/Download Full Installer.app/Contents/MacOS/Download Full Installer
Identifier:            perez987.DownloadFullInstaller
Version:               4.3.0 (234)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-03-25 20:34:08.3622 +0700
OS Version:            macOS 14.8.5 (23J423)
Report Version:        12
Bridge OS Version:     10.4 (23P4242)
Anonymous UUID:        7944E238-D96B-4D7A-9771-9A5F7EB94AD7


Time Awake Since Boot: 19000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Sparkle.framework/Versions/B/Sparkle
Referenced from: <04704561-4C71-305F-97D5-3AB4710BE6E2> /Applications/Download Full Installer.app/Contents/MacOS/Download Full Installer
Reason: tried: '/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file), '/Applications/Download Full Installer.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle' (code signature in <B9576654-BF3A-30FE-8ECA-D4E90136CA03> '/Applications/Download Full Installer.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file), '/Applications/Download Full Installer.app/Content
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff80e63ca1a __abort_with_payload + 10
1   dyld                          	    0x7ff80e655977 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff80e6559a9 abort_with_payload + 9
3   dyld                          	    0x7ff80e5e22c1 dyld4::halt(char const*, dyld4::StructuredError const*) + 335
4   dyld                          	    0x7ff80e5df4bd dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4099
5   dyld                          	    0x7ff80e5de2e4 start + 1812


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000001  rcx: 0x00007ff7bd7344a8  rdx: 0x00007ff7bd734910
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bd7344f0  rsp: 0x00007ff7bd7344a8
   r8: 0x00007ff7bd734510   r9: 0x0000000000000000  r10: 0x0000000000000091  r11: 0x0000000000000246
  r12: 0x0000000000000000  r13: 0x00007ff7bd734910  r14: 0x0000000000000006  r15: 0x0000000000000091
  rip: 0x00007ff80e63ca1a  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x1027ca000 -        0x102832fff perez987.DownloadFullInstaller (4.3.0) <04704561-4c71-305f-97d5-3ab4710be6e2> /Applications/Download Full Installer.app/Contents/MacOS/Download Full Installer
    0x7ff80e5d8000 -     0x7ff80e668a87 dyld (*) <e82f1e11-ef3b-3314-b7c4-91dbc345d7de> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=182.0M resident=0K(0%) swapped_out_or_unallocated=182.0M(100%)
Writable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                       4356K        3 
__DATA                              51K        3 
__DATA_CONST                        38K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       181.0M        3 
__TEXT                            1000K        2 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            250.3M       18 



-----------
Full Report
-----------

{"app_name":"Download Full Installer","timestamp":"2026-03-25 20:34:08.00 +0700","app_version":"4.3.0","slice_uuid":"04704561-4c71-305f-97d5-3ab4710be6e2","build_version":"234","platform":1,"bundleID":"perez987.DownloadFullInstaller","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.8.5 (23J423)","roots_installed":0,"name":"Download Full Installer","incident_id":"6BDCD558-4E61-4100-B104-9C3DAD2E77E3"}
{
  "uptime" : 19000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "coalitionID" : 11244,
  "osVersion" : {
    "train" : "macOS 14.8.5",
    "build" : "23J423",
    "releaseType" : "User"
  },
  "captureTime" : "2026-03-25 20:34:08.3622 +0700",
  "codeSigningMonitor" : 0,
  "incident" : "6BDCD558-4E61-4100-B104-9C3DAD2E77E3",
  "pid" : 73267,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-03-25 20:34:08.3432 +0700",
  "procStartAbsTime" : 19528192303922,
  "procExitAbsTime" : 19528210993089,
  "procName" : "Download Full Installer",
  "procPath" : "\/Applications\/Download Full Installer.app\/Contents\/MacOS\/Download Full Installer",
  "bundleInfo" : {"CFBundleShortVersionString":"4.3.0","CFBundleVersion":"234","CFBundleIdentifier":"perez987.DownloadFullInstaller"},
  "storeInfo" : {"deviceIdentifierForVendor":"1753E23E-EE59-5C48-9F52-DA0FC01E255D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "perez987.DownloadFullInstaller",
  "crashReporterKey" : "7944E238-D96B-4D7A-9771-9A5F7EB94AD7",
  "codeSigningID" : "perez987.DownloadFullInstaller",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570503957,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "bridgeVersion" : {"build":"23P4242","train":"10.4"},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Sparkle.framework\/Versions\/B\/Sparkle","Referenced from: <04704561-4C71-305F-97D5-3AB4710BE6E2> \/Applications\/Download Full Installer.app\/Contents\/MacOS\/Download Full Installer","Reason: tried: '\/usr\/lib\/swift\/Sparkle.framework\/Versions\/B\/Sparkle' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/Sparkle.framework\/Versions\/B\/Sparkle' (no such file), '\/Applications\/Download Full Installer.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle' (code signature in <B9576654-BF3A-30FE-8ECA-D4E90136CA03> '\/Applications\/Download Full Installer.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '\/usr\/lib\/swift\/Sparkle.framework\/Versions\/B\/Sparkle' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/Sparkle.framework\/Versions\/B\/Sparkle' (no such file), '\/Applications\/Download Full Installer.app\/Content"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":402304,"threadState":{"r13":{"value":140702012098832},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":1},"r8":{"value":140702012097808},"cr2":{"value":0},"rdx":{"value":140702012098832},"r10":{"value":145},"r9":{"value":0},"r15":{"value":145},"rbx":{"value":1},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703370037786,"matchesCrashFrame":1},"rbp":{"value":140702012097776},"rsp":{"value":140702012097704},"r12":{"value":0},"rcx":{"value":140702012097704},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":412186,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":1},{"imageOffset":514423,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":1},{"imageOffset":514473,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":41665,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":335,"imageIndex":1},{"imageOffset":29885,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4099,"imageIndex":1},{"imageOffset":25316,"symbol":"start","symbolLocation":1812,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4336689152,
    "CFBundleShortVersionString" : "4.3.0",
    "CFBundleIdentifier" : "perez987.DownloadFullInstaller",
    "size" : 430080,
    "uuid" : "04704561-4c71-305f-97d5-3ab4710be6e2",
    "path" : "\/Applications\/Download Full Installer.app\/Contents\/MacOS\/Download Full Installer",
    "name" : "Download Full Installer",
    "CFBundleVersion" : "234"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703369625600,
    "size" : 592520,
    "uuid" : "e82f1e11-ef3b-3314-b7c4-91dbc345d7de",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703368929280,
  "size" : 25769803776,
  "uuid" : "c192e895-e1d2-32dd-8b67-904290fc70af"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=182.0M resident=0K(0%) swapped_out_or_unallocated=182.0M(100%)\nWritable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                       4356K        3 \n__DATA                              51K        3 \n__DATA_CONST                        38K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       181.0M        3 \n__TEXT                            1000K        2 \nshared memory                        8K        2 \n===========                     =======  ======= \nTOTAL                            250.3M       18 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "72c641ac14f05237711c590a1acea5110ee89907",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "65a855f5f087695cfac03d1f"
      },
      "deploymentId" : 240000267
    },
    {
      "rolloutId" : "645197bf528fbf3c3af54105",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_PERVASIVE_ENTITY_RESOLUTION" : "663e65b4a1526e1ca0e288a1"
      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,2, BootROM 2103.100.6.0.0 (iBridge: 23.16.14242.0.0,0), 4 processors, Quad-Core Intel Core i7, 2,3 GHz, 32 GB, SMC 
Graphics: Intel Iris Plus Graphics, Intel Iris Plus Graphics, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, LPDDR4X, 3733 MHz, Micron, MT53E2G32D8QD-053
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, LPDDR4X, 3733 MHz, Micron, MT53E2G32D8QD-053
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 10 2023 12:53:18 version 9.30.503.0.32.5.92 FWID 01-c06f991b
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0

</details>

**Comment by perez987** [comment]
@alsyundawy 
Is not clear why you have this issue. Sparkle updater is involved but I don't understand why, since it only works checking for updates.
As I said before, can't reproduce the issue. 
There is a DownloadFullInstaller without Sparkle. All functionalities are included but Sparkle updater is not. You can try this version to get rid of Sparkle. 
[4.2.0](https://github.com/perez987/DownloadFullInstaller/releases/tag/4.2.0)
I'll check this more carefully to try to find a cause.

**Comment by perez987** [comment]
@alsyundawy 
I still don't know the cause of your issue. For my part, all the tests I've run have worked fine. I can't find anything unusual. I'm going to close the PR, but you can comment or reopen it anytime you want.

**Comment by jerrywoo96** [comment]
I'm also having this issue about the Sparkle Framework. Could you try running on a virtual machine or another macOS machine? I'm running app version 4.2.1 on a fresh installed sequoia. 4.2.0 works as mentioned, but 4.3.0 does not work too.

AI suggests the following:
It’s the same root cause: Sparkle.framework is bundled but fails validation due to mismatched Team IDs.
Fix needed: The app must embed Sparkle with a matching Team ID and pass `codesign --verify --deep --strict`.

**Comment by perez987** [comment]
@jerrywoo96 
Okay, trying to localize the issue.
Try the 2 attached versions. One with a different way to integrate Sparkle. The other, without Sparkle.
Try both and tell me the results.

[Download Full Installer-nosparkle.zip](https://github.com/user-attachments/files/27478514/Download.Full.Installer-nosparkle.zip)

[Download Full Installer-noSPM.zip](https://github.com/user-attachments/files/27478515/Download.Full.Installer-noSPM.zip)

**Comment by perez987** [comment]
@jerrywoo96 
In case you don't know it, I have an app to simplify the first run of these not notarized apps, open it, drag an drop the downloaded app over the Xattr-remove window and that's all. Xattr-remove closes after 3" without user intervention.
But the first run of Xattr-remove needs to delete the quarantine attribute, as usual.

[Xattr-remove](https://github.com/perez987/Xattr-remove)

**Comment by jerrywoo96** [comment]
> [@jerrywoo96](https://github.com/jerrywoo96) In case you don't know it, I have an app to simplify the first run of these not notarized apps, open it, drag an drop the downloaded app over the Xattr-remove window and that's all. Xattr-remove closes after 3" without user intervention. But the first run of Xattr-remove needs to delete the quarantine attribute, as usual.
> 
> [Xattr-remove](https://github.com/perez987/Xattr-remove)

Forgot to mention that i am aware that i have to do xattr -cr, and have already done so before launching the app and met with the sparkle error.

**Comment by perez987** [comment]
@jerrywoo96 
Try the apps and comment.

**Comment by jerrywoo96** [comment]
> [@jerrywoo96](https://github.com/jerrywoo96) Okay, trying to localize the issue. Try the 2 attached versions. One with a different way to integrate Sparkle. The other, without Sparkle. Try both and tell me the results.
> 

noSPM:
```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Sparkle.framework/Versions/B/Sparkle
Referenced from: <EBAEF7E5-3DDE-352F-9D11-6118F8CC50F8> /Users/USER/Downloads/Download Full Installer.app/Contents/MacOS/Download Full Installer
Reason: tried: '/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file), '/Users/user/Downloads/Download Full Installer.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle' (code signature in <F56672F5-497F-3E81-8C8C-E431EC8A353E> '/Users/user/Downloads/Download Full Installer.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file), '/Users/user/Downloads/Dow
(terminated at launch; ignore backtrace)
```

nosparkle:
```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Sparkle.framework/Versions/B/Sparkle
Referenced from: <A058DD2A-AB1F-3540-8AAF-A93C21CE883A> /Users/USER/Downloads/Download Full Installer.app/Contents/MacOS/Download Full Installer
Reason: tried: '/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file), '/Users/user/Downloads/Download Full Installer.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle' (code signature in <F56672F5-497F-3E81-8C8C-E431EC8A353E> '/Users/user/Downloads/Download Full Installer.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file), '/Users/user/Downloads/Dow
(terminated at launch; ignore backtrace)
```

I noticed that it says `'/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file, not in dyld cache)`, are you using something that we do not have on a fresh os install? Here's whats in my `/usr/lib/swift` folder. There is no folder `Sparkle.framework` in this folder on my machine.
```
user@Users-Mac swift % pwd
/usr/lib/swift
user@Users-Mac swift % ls -ali
total 1824
1152921500312524674 drwxr-xr-x  10 root  wheel      320 22 Nov 16:17 .
1152921500312524495 drwxr-xr-x  32 root  wheel     1024 22 Nov 16:17 ..
1152921500312524675 lrwxr-xr-x   1 root  wheel       71 22 Nov 16:17 libswiftCreateML.dylib -> /System/Library/Frameworks/CreateML.framework/Versions/Current/CreateML
1152921500312524676 lrwxr-xr-x   1 root  wheel       66 22 Nov 16:17 libswiftIdentityLookup.dylib -> /System/Library/Frameworks/IdentityLookup.framework/IdentityLookup
1152921500312524677 -rwxr-xr-x   1 root  wheel  2613984 22 Nov 16:17 libswiftRemoteMirror.dylib
1152921500312524679 lrwxr-xr-x   1 root  wheel       75 22 Nov 16:17 libswiftShazamKit.dylib -> ../../../System/Library/Frameworks/ShazamKit.framework/Versions/A/ShazamKit
1152921500312524681 lrwxr-xr-x   1 root  wheel       84 22 Nov 16:17 libswiftSoundAnalysis_Private.dylib -> ../../..//System/Library/Frameworks/SoundAnalysis.framework/Versions/A/SoundAnalysis
1152921500312524680 lrwxr-xr-x   1 root  wheel       84 22 Nov 16:17 libswiftSoundAnalysis.dylib -> ../../..//System/Library/Frameworks/SoundAnalysis.framework/Versions/A/SoundAnalysis
1152921500312524682 lrwxr-xr-x   1 root  wheel       91 22 Nov 16:17 libswiftVirtualization.dylib -> ../../../System/Library/Frameworks/Virtualization.framework/Versions/Current/Virtualization
1152921500312524683 drwxr-xr-x   3 root  wheel       96 22 Nov 16:17 playgrounds
```

**Comment by jerrywoo96** [comment]
> [@jerrywoo96](https://github.com/jerrywoo96) Try the apps and comment.

Yea i used the Xattr-remove, sparkle error is still there.

**Comment by perez987** [comment]
@jerrywoo96 
I don't know what to say. The attached version has no trace of Sparkle, nor does it search for Sparkle in any way.
When you start the app, clear any remnants of the previous app: Cmd + L -> Clear app settings? -> Yes, close and reopen.
Tell me if it works.
If you continue to get the `Sparkle binary not found` error, I don't know why it's happening.

[Download Full Installer-nosparkle.zip](https://github.com/user-attachments/files/27555358/Download.Full.Installer-nosparkle.zip)

**Comment by jerrywoo96** [comment]
I can reinstall a fresh macos in vm to test from scratch again, i'll report back soon :)

**Comment by perez987** [comment]
@jerrywoo96 
But tell me if doing what I told in my latest post works. Out of the VM.

**Comment by jerrywoo96** [comment]
> [@jerrywoo96](https://github.com/jerrywoo96) I don't know what to say. The attached version has no trace of Sparkle, nor does it search for Sparkle in any way. When you start the app, clear any remnants of the previous app: Cmd + L -> Clear app settings? -> Yes, close and reopen. Tell me if it works. If you continue to get the `Sparkle binary not found` error, I don't know why it's happening.
> 

This "nosparkle" version works with no errors or issues, the 4.3.1 in the Release section that you released 5-6 hours ago has the same sparkle error.

**Comment by perez987** [comment]
@jerrywoo96 
I'm working on a different way of signing Sparkle and app, please try the attached version, it has Sparkle, to tell to me if it works in this way. 

[Download.Full.Installer-4.3.1.zip](https://github.com/user-attachments/files/27574112/Download.Full.Installer-4.3.1.zip)

Thanks.

**Comment by jerrywoo96** [comment]
> [@jerrywoo96](https://github.com/jerrywoo96) I'm working on a different way of signing Sparkle and app, please try the attached version, it has Sparkle, to tell to me if it works in this way.
> 
> [Download.Full.Installer-4.3.1.zip](https://github.com/user-attachments/files/27574112/Download.Full.Installer-4.3.1.zip)
> 
> Thanks.

This version works perfectly with no errors.

**Comment by perez987** [comment]
@jerrywoo96 
Please do a test for me, I'm trying a different way of signing Sparkle. Get latest version 4.3.2 (the one with Sparkle) and tell me if it works. Thanks.

https://github.com/perez987/DownloadFullInstaller/releases/tag/4.3.2

**Comment by jerrywoo96** [comment]
the latest 4.3.2 release with sparkle launches successfully with no errors.

**Comment by perez987** [comment]
@jerrywoo96 
Thanks! Then I’ll use this method for the app releases.
